{
  "name": "metrochart",
  "description": "metrochart directed graph visualisation",
  "main": "index.js",
  "authors": [
    "Jurriaan H. Spaaks",
  ],
  "license": "Apache-2.0",
  "keywords": [
    "gulp",
    "typescript",
    "metro"
    "visualization"
  ],
  "homepage": "https://github.com/jspaaks/metrochart",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.10",
  }
}
